<!DOCTYPE html>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Public+Sans' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* set the CSS */
    
    body {
        font-family: 'Public Sans';
        color: white;
        position: absolute;
        left: 40px;
        top: 10px;
    }
    
    .axisWhite line {
        stroke: white;
        stroke-width: 0px;
    }
    
    .axisWhite path {
        stroke: white;
        stroke-width: 0px;
    }
    
    .axisWhite text {
        fill: white;
    }
    
    .line {
        fill: none;
        stroke: white;
        stroke-width: 2px;
    }
    
    .grid line {
        stroke: lightgrey;
        stroke-opacity: 0.3;
        shape-rendering: crispEdges
    }
    
    .grid path {
        stroke-width: 0;
    }
    
    .select-css {
        font-size: 16px;
        font-weight: 500;
        color: white;
        line-height: 1.3;
        padding: .6em 1.4em .5em .8em;
        width: 20%;
        margin: 0;
        border: 1px solid white;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color: #04022A;
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #04022A 0%, #04022A 100%);
        background-repeat: no-repeat, repeat;
        background-position: right .7em top 50%, 0 0;
        background-size: .65em auto, 10%;
        border-radius: 0;
        margin-bottom: 1em;
        float: left;
        margin-left: 10px;
    }
    
    .select-css::-ms-expand {
        display: none;
    }
    
    .select-css:focus {
        border-color: white;
        color: white;
        outline: none;
    }
    
    .select-css option {
        font-weight: normal;
    }
    
    h2 {
        font-weight: 900;
    }
    
    hr {
        width: 86%;
        border: 0;
        height: 1px;
        margin-left: 0;
        background: white;
        opacity: 0.3;
        margin-bottom: 1.25em;
    }
    
    p.city-select-text {
        float: left;
        font-weight: 700;
        font-size: 16px;
        color: white;
        vertical-align: middle;
        margin-top: 10px;
        margin-right: 10px;
    }
    /* Style buttons */
    
    .btn {
        background-color: #04022A;
        border: none;
        color: white;
        padding: 17px 10px;
        cursor: pointer;
        font-size: 16px;
        float: left;
    }
    /* Darker background on mouse-over */
</style>
<h2>ER Wait Times in Texas Cities</h2>
<div style="margin-top: -20px;">
    <p style="float:left;">Wait times are approximate and provided by HCA Healthcare for informational purposes only</p>
    <a class="btn" href='https://acn-jhc-19.s3.amazonaws.com/waittimes_texas.csv'><i class="fa fa-download"></i></a>
</div>
<title>ER Wait Times</title>
<hr>

<body style="background-color:#04022A;">
    <div class="city-select">
        <p class="city-select-text">Select a City to View Wait Times</p>
        <select id="d3-dropdown" class="select-css">
        <option value="Arlington">Arlington</option>
        <option value="Austin">Austin</option>
        <option value="Bastrop">Bastrop</option>
        <option value="Bee Cave">Bee Cave</option>
        <option value="Boerne">Boerne</option>
        <option value="Brownsville">Brownsville</option>
        <option value="Burleson">Burleson</option>
        <option value="Conroe">Conroe</option>
        <option value="Corpus Christi">Corpus Christi</option>
        <option value="Cypress">Cypress</option>
        <option value="Dallas">Dallas</option>
        <option value="Denton">Denton</option>
        <option value="Edinburg">Edinburg</option>
        <option value="El Paso">El Paso</option>
        <option value="Flower Mound">Flower Mound</option>
        <option value="Fort Worth">Fort Worth</option>
        <option value="Frisco">Frisco</option>
        <option value="Georgetown">Georgetown</option>
        <option value="Grand Prairie">Grand Prairie</option>
        <option value="Houston">Houston</option>
        <option value="Humble">Humble</option>
        <option value="Irving">Irving</option>
        <option value="Jourdanton">Jourdanton</option>
        <option value="Kingwood">Kingwood</option>
        <option value="Leander">Leander</option>
        <option value="Lewisville">Lewisville</option>
        <option value="Magnolia">Magnolia</option>
        <option value="McAllen">McAllen</option>
        <option value="McKinney">McKinney</option>
        <option value="North Richland Hills">North Richland Hills</option>
        <option value="Pasadena">Pasadena</option>
        <option value="Pearland">Pearland</option>
        <option value="Pflugerville">Pflugerville</option>
        <option value="Plano">Plano</option>
        <option value="Portland">Portland</option>
        <option value="Red Oak">Red Oak</option>
        <option value="Round Rock">Round Rock</option>
        <option value="Saginaw">Saginaw</option>
        <option value="San Antonio">San Antonio</option>
        <option value="San Juan">San Juan</option>
        <option value="Texas City">Texas City</option>
        <option value="Tomball">Tomball</option>
        <option value="Weatherford">Weatherford</option>
        <option value="Webster">Webster</option>

      </select>
    </div>

    <!-- load the d3.js library -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
        // set the dimensions and margins of the graph
        var margin = {
                top: 30,
                right: 80,
                bottom: 0,
                left: 40
            },
            width = 1200 - margin.left - margin.right,
            height = 660 - margin.top - margin.bottom;
        // parse the date / time
        var parseTime = d3.timeParse("%Y-%m-%d %H:%M:%S");

        // set the ranges
        var x = d3.scaleTime().range([0, width]);
        var y = d3.scaleLinear().range([height, 0]);

        function make_x_gridlines() {
            return d3.axisBottom(x)
                .ticks(15)
        }

        function make_y_gridlines() {
            return d3.axisLeft(y)
                .ticks(10)
        }

        if (window.location.hash.length > 0) {
            document.getElementById('d3-dropdown').value = window.location.hash.replace("#", "").replace(/%20/g, " ");
            drawchart(window.location.hash.replace("#", "").replace(/%20/g, " "));
        } else {
            drawchart("Arlington");
        };

        d3.select("select")
            .on("change", function(d) {
                var selected = d3.select("#d3-dropdown").node().value;
                window.location.hash = selected;
                drawchart(selected);
            })

        function drawchart(city) {
            d3.select("svg").remove();
            // define the city line
            var waittime = d3.line()
                .curve(d3.curveBasis)
                .x(function(d) {
                    return x(d.datetime);
                })
                .y(function(d) {
                    return y(d[city]);
                });

            // append the svg obgect to the body of the page
            // appends a 'group' element to 'svg'
            // moves the 'group' element to the top left margin
            var svg = d3.select("body").append("svg")
                .attr("width", width + 100 + margin.left + margin.right)
                .attr("height", height + 100 + margin.top + margin.bottom)
                .append("g")
                .attr("transform",
                    "translate(" + margin.left + "," + margin.top + ")");

            // Get the data
            d3.csv('https://acn-jhc-19.s3.amazonaws.com/waittimes_texas.csv', function(error, data) {
                if (error) throw error;

                // format the data
                data.forEach(function(d) {
                    d.datetime = parseTime(d.datetime);
                    d[city] = +d[city];
                });

                // Scale the range of the data
                x.domain(d3.extent(data, function(d) {
                    return d.datetime;
                }));
                y.domain([0, d3.max(data, function(d) {
                    return Math.ceil(Math.max(d[city]) / 60) * 60;
                })]);

                // Add the wait time line
                svg.append("path")
                    .data([data])
                    .attr("class", "line")
                    .attr("d", waittime);

                // Add the X Axis
                svg.append("g")
                    .attr("transform", "translate(0," + height + ")")
                    .attr("class", "axisWhite")
                    .call(d3.axisBottom(x));

                // Add the Y Axis
                svg.append("g")
                    .attr("class", "axisWhite")
                    .call(d3.axisLeft(y).tickFormat(d => d + " min"));

                // Get current times
                var currentWait = data.slice(-1)[0];
                svg.append("text")
                    .attr("transform",
                        "translate(" + (width + 40) + " ," +
                        (-15) + ")")
                    .style("text-anchor", "start")
                    .style("font-size", 14)
                    .style("fill", "white")
                    .text("CURRENT");
                var i = 0;

                for (const property in currentWait) {
                    if (property != "datetime") {
                        i = i + 1;
                        svg.append("text")
                            .attr("transform",
                                "translate(" + (width + 40) + " ," +
                                (15 * i - 13) + ")")
                            .style("text-anchor", "start")
                            .style("font-size", 10)
                            .style("fill", "white")
                            .text(`${property}: ${Math.round(currentWait[property])}` + ' MIN')
                        if (currentWait[property] > 60) {
                            svg.append("circle")
                                .attr("transform",
                                    "translate(" + (width + 25) + " ," +
                                    (15 * i - 16.5) + ")")
                                .style("fill", "red")
                                .attr("r", 4);
                        } else if (currentWait[property] > 30) {
                            svg.append("circle")
                                .attr("transform",
                                    "translate(" + (width + 25) + " ," +
                                    (15 * i - 16.5) + ")")
                                .style("fill", "yellow")
                                .attr("r", 4);
                        } else {
                            svg.append("circle")
                                .attr("transform",
                                    "translate(" + (width + 25) + " ," +
                                    (15 * i - 16.5) + ")")
                                .style("fill", "green")
                                .attr("r", 4);
                        }
                    }
                }
                svg.append("g")
                    .attr("class", "grid")
                    .attr("transform", "translate(0," + height + ")")
                    .style("stroke-dasharray", ("1,3"))
                    .call(make_x_gridlines()
                        .tickSize(-height)
                        .tickFormat("")
                    )
                svg.append("g")
                    .attr("class", "grid")
                    .style("stroke-dasharray", ("1,3"))
                    .call(make_y_gridlines()
                        .tickSize(-width)
                        .tickFormat("")
                    )
            });

        }
    </script>
</body>